<!DOCTYPE html>
<html>
  <head>
    <title>scalajs-webpack-react</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="http://localhost:8080/main-library.js"></script>
  </body>
</html>